# OfflineTranslate

./: README.md
app/: build.gradle
app/src/androidTest/java/app/harshit/offlinetranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harshit/offlinetranslate/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/harshit/offlinetranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
